@import "func";

$bp-mobile: 750px;
$bp-desktop: 1024px;

@mixin mobile {
  @media (max-width: #{$bp-desktop}) {
    @content;
  }
}

@mixin desktop{
  @media (min-width: #{$bp-desktop + 1}) {
    @content;
  }
}
//  각 디바이스 환경에서 감춤
@include mobile {
  .m-hidden {
    display: none;
  }
}

@include desktop {
  .d-hidden{
    display: none;
  }  
}

/* ------------------------------------------------------------------
 *                Grid System
 *
 * 1. 설정값에 따라 grid system 과 guide를 제공한다.
 * ------------------------------------------------------------------
 * 
 * === Grid System 관련 변수
 * $is-static             : 레이아웃 타입을 선택(true: static, false: fluid)
 * $container-name        : grid system을 포함하는 컨테이너 요소의 class 명
 * $grid-setting-values   : grid 설정 값. list
 * $grid-wrap-width       : 컨테이너의 넓이
 * $grid-wrap-max-width   : 컨테이너의 최대넓이
 * $columns               : 컬럼 수
 * $column-width          : 컬럼 하나의 넓이
 * $lr-margin             : 컨테이너 안쪽으로의 좌우 여백
 * $gutter                : 거터 넓이(양쪽)
 *
 * === Guide 관련 변수
 * $is-use-guide          : guide 사용 여부
 * $guide-class-name      : guide의 class 명 (컨테이너 요소에 포함)
 * $guide-columns-color   : 컬럼 guide의 색상. alpha값이 있어야 바닥이 보임.
 * $guide-baseline-height : baseline guide의 줄간격
 * $guide-baseline-color  : baseline guide의 색상
 */

$is-static            : false;
$container-name       : 'grid-wrap';

$is-use-guide          : true;
$guide-class-name      : 'show-guide';
$guide-columns-color   : rgba(45, 205, 160, 0.2);
$guide-baseline-height : 10px;
$guide-baseline-color  : #7400ff;

// Mobile Layout Setting
$grid-wrap-width      : 320px;
$grid-wrap-max-width  : 1024px;
$columns              : 6;
$column-width         : 32px;
$lr-margin            : 14px;
$gutter               : 20px;

@if $is-use-guide {
  @include mobile {
    .#{$container-name} {
      width: if($is-static, $grid-wrap-width, 100%);
      max-width: $grid-wrap-max-width;
    }
    .#{$container-name}[class~=#{$guide-class-name}] {
      position: relative;
    }
    .#{$container-name}[class~=#{$guide-class-name}]::before {
      content: '';
      position: absolute;
      top: 0;
      z-index: 100000;
      min-height: 100%;
      width: 100%;
    }    
    .#{$container-name}[class~=#{$guide-class-name}]::before {
      background: #{makeBaseline()}, #{makeColumnGradient()};
      background-size: 1px #{$guide-baseline-height}, if($is-static, $grid-wrap-width, 100%) 1px;
    }
  }
}

// Desktop Layout Setting
$grid-wrap-width      : 1126px;
$grid-wrap-max-width  : 1126px;
$columns              : 12;
$column-width         : 70px;
$lr-margin            : 0px;
$gutter               : 26px;

@if $is-use-guide {
  @include desktop {
    .#{$container-name} {
      width: if($is-static, $grid-wrap-width, 100%);
      max-width: $grid-wrap-max-width;
    }
    .#{$container-name}[class~=#{$guide-class-name}] {
      position: relative;
    }
    .#{$container-name}[class~=#{$guide-class-name}]::before {
      content: '';
      position: absolute;
      top: 0;
      z-index: 100000;
      width: 100%;
      min-height: 100%;
    }    
    .#{$container-name}[class~=#{$guide-class-name}]::before {
      background: #{makeBaseline()}, #{makeColumnGradient()};
      background-size: 1px #{$guide-baseline-height}, if($is-static, $grid-wrap-width, 100%) 1px;
    }
  }
}